<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ComposeMailActivity">

    <item
        android:id="@+id/attachments"
        android:title="Attachments"
        android:orderInCategory="100"
        android:icon="@drawable/attachments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sendMail"
        android:title="Send Mail"
        android:orderInCategory="100"
        android:icon="@drawable/send_mail"
        app:showAsAction="ifRoom" />

</menu>